<Session>
<DataBasket>
<TotalVariableCount> 13 </TotalVariableCount>
<Version> 2 </Version>
<Variable>
<VarId>2c686c683c182236d147e1c794058e91</VarId>
<Idnum> 566176 </Idnum>
<Type> 1 </Type>
<VarMnemonic> SSUID </VarMnemonic>
<VarDescription> SU: Sample Unit Identifier </VarDescription>
<Ranges>
<RangeCount> 1 </RangeCount>
<Range>
<ValDescription> Scrambled Id </ValDescription>
<OrigMinVal> 000000000000 </OrigMinVal>
<OrigMaxVal> 999999999999 </OrigMaxVal>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>929f7bad9a1db791cd7b8e7a15f2625</VarId>
<Idnum> 566177 </Idnum>
<Type> 1 </Type>
<VarMnemonic> SPANEL </VarMnemonic>
<VarDescription> SU: Sample Code - Indicates Panel Year </VarDescription>
<Ranges>
<RangeCount> 1 </RangeCount>
<Range>
<ValDescription> Panel Year </ValDescription>
<Value> 2008 </Value>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>bfbb4f8925ae3486ec2e8aa87b2be5e1</VarId>
<Idnum> 566178 </Idnum>
<Type> 1 </Type>
<VarMnemonic> SWAVE </VarMnemonic>
<VarDescription> SU: Wave of data collection </VarDescription>
<Ranges>
<RangeCount> 1 </RangeCount>
<Range>
<ValDescription> Wave of data collection </ValDescription>
<OrigMinVal> 1 </OrigMinVal>
<OrigMaxVal> 13 </OrigMaxVal>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>e46c8792edd352088f9ba5920fb5ea6d</VarId>
<Idnum> 566180 </Idnum>
<Type> 1 </Type>
<VarMnemonic> SREFMON </VarMnemonic>
<VarDescription> SU: Reference month of this record </VarDescription>
<Ranges>
<RangeCount> 4 </RangeCount>
<Range>
<ValDescription> First Reference month </ValDescription>
<Value> 1 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Second Reference month </ValDescription>
<Value> 2 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Third Reference month </ValDescription>
<Value> 3 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Fourth Reference month </ValDescription>
<Value> 4 </Value>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>9375a650d68a71bd03db8974b448259d</VarId>
<Idnum> 566181 </Idnum>
<Type> 1 </Type>
<VarMnemonic> RHCALMN </VarMnemonic>
<VarDescription> SU: Calendar month for this reference month. </VarDescription>
<Ranges>
<RangeCount> 12 </RangeCount>
<Range>
<ValDescription> January </ValDescription>
<Value> 1 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> February </ValDescription>
<Value> 2 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> March </ValDescription>
<Value> 3 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> April </ValDescription>
<Value> 4 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> May </ValDescription>
<Value> 5 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> June </ValDescription>
<Value> 6 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> July </ValDescription>
<Value> 7 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> August </ValDescription>
<Value> 8 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> September </ValDescription>
<Value> 9 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> October </ValDescription>
<Value> 10 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> November </ValDescription>
<Value> 11 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> December </ValDescription>
<Value> 12 </Value>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>6a8645c76c87db4aa2d28b3cc6d81d61</VarId>
<Idnum> 566182 </Idnum>
<Type> 1 </Type>
<VarMnemonic> RHCALYR </VarMnemonic>
<VarDescription> SU: Calendar year for this reference month </VarDescription>
<Ranges>
<RangeCount> 1 </RangeCount>
<Range>
<ValDescription> Calendar year of reference month </ValDescription>
<OrigMinVal> 2008 </OrigMinVal>
<OrigMaxVal> 2013 </OrigMaxVal>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>565812122549dc315490a232f9863398</VarId>
<Idnum> 566187 </Idnum>
<Type> 1 </Type>
<VarMnemonic> TFIPSST </VarMnemonic>
<VarDescription> HH: FIPS State Code </VarDescription>
<Ranges>
<RangeCount> 51 </RangeCount>
<Range>
<ValDescription> Alabama </ValDescription>
<Value> 01 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Alaska </ValDescription>
<Value> 02 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Arizona </ValDescription>
<Value> 04 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Arkansas </ValDescription>
<Value> 05 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> California </ValDescription>
<Value> 06 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Colorado </ValDescription>
<Value> 08 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Connecticut </ValDescription>
<Value> 09 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Delaware </ValDescription>
<Value> 10 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> DC </ValDescription>
<Value> 11 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Florida </ValDescription>
<Value> 12 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Georgia </ValDescription>
<Value> 13 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Hawaii </ValDescription>
<Value> 15 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Idaho </ValDescription>
<Value> 16 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Illinois </ValDescription>
<Value> 17 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Indiana </ValDescription>
<Value> 18 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Iowa </ValDescription>
<Value> 19 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Kansas </ValDescription>
<Value> 20 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Kentucky </ValDescription>
<Value> 21 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Louisiana </ValDescription>
<Value> 22 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Maine </ValDescription>
<Value> 23 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Maryland </ValDescription>
<Value> 24 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Massachusetts </ValDescription>
<Value> 25 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Michigan </ValDescription>
<Value> 26 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Minnesota </ValDescription>
<Value> 27 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Mississippi </ValDescription>
<Value> 28 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Missouri </ValDescription>
<Value> 29 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Montana </ValDescription>
<Value> 30 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Nebraska </ValDescription>
<Value> 31 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Nevada </ValDescription>
<Value> 32 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> New Hampshire </ValDescription>
<Value> 33 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> New Jersey </ValDescription>
<Value> 34 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> New Mexico </ValDescription>
<Value> 35 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> New York </ValDescription>
<Value> 36 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> North Carolina </ValDescription>
<Value> 37 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> North Dakota </ValDescription>
<Value> 38 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Ohio </ValDescription>
<Value> 39 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Oklahoma </ValDescription>
<Value> 40 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Oregon </ValDescription>
<Value> 41 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Pennsylvania </ValDescription>
<Value> 42 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Rhode Island </ValDescription>
<Value> 44 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> South Carolina </ValDescription>
<Value> 45 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> South Dakota </ValDescription>
<Value> 46 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Tennessee </ValDescription>
<Value> 47 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Texas </ValDescription>
<Value> 48 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Utah </ValDescription>
<Value> 49 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Vermont </ValDescription>
<Value> 50 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Virginia </ValDescription>
<Value> 51 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Washington </ValDescription>
<Value> 53 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> West Virginia </ValDescription>
<Value> 54 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Wisconsin </ValDescription>
<Value> 55 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Wyoming </ValDescription>
<Value> 56 </Value>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>3c25c94fae9ec9407adb33a21e2e3baf</VarId>
<Idnum> 566305 </Idnum>
<Type> 1 </Type>
<VarMnemonic> EPPPNUM </VarMnemonic>
<VarDescription> PE: Person number </VarDescription>
<Ranges>
<RangeCount> 1 </RangeCount>
<Range>
<ValDescription> Person number </ValDescription>
<OrigMinVal> 0101 </OrigMinVal>
<OrigMaxVal> 1399 </OrigMaxVal>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>e890569010ccfa532921c8a0e9d3a444</VarId>
<Idnum> 566312 </Idnum>
<Type> 1 </Type>
<VarMnemonic> ESEX </VarMnemonic>
<VarDescription> PE: Sex of this person </VarDescription>
<Ranges>
<RangeCount> 2 </RangeCount>
<Range>
<ValDescription> Male </ValDescription>
<Value> 1 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Female </ValDescription>
<Value> 2 </Value>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>f382f816d345dd546a8a8e7d57d4b89a</VarId>
<Idnum> 566351 </Idnum>
<Type> 1 </Type>
<VarMnemonic> TAGE </VarMnemonic>
<VarDescription> PE: Age as of last birthday </VarDescription>
<Ranges>
<RangeCount> 2 </RangeCount>
<Range>
<ValDescription> Less than 1 full year old </ValDescription>
<Value> 0 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Number of years old </ValDescription>
<OrigMinVal> 1 </OrigMinVal>
<OrigMaxVal> 90 </OrigMaxVal>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>a21db6118b8012b23c4e2768c05463b5</VarId>
<Idnum> 566348 </Idnum>
<Type> 1 </Type>
<VarMnemonic> WPFINWGT </VarMnemonic>
<VarDescription> WW: Person weight </VarDescription>
<Ranges>
<RangeCount> 1 </RangeCount>
<Range>
<ValDescription> Final person weight </ValDescription>
<OrigMinVal> 0.0000 </OrigMinVal>
<OrigMaxVal> 99999.9999 </OrigMaxVal>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>edbfd5b5720ea4cc91496c24890d770e</VarId>
<Idnum> 566432 </Idnum>
<Type> 1 </Type>
<VarMnemonic> EEDUCATE </VarMnemonic>
<VarDescription> ED: Highest Degree received or grade completed </VarDescription>
<Ranges>
<RangeCount> 17 </RangeCount>
<Range>
<ValDescription> Not in Universe </ValDescription>
<Value> -1 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Less Than 1st Grade </ValDescription>
<Value> 31 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> 1st, 2nd, 3rd or 4th grade </ValDescription>
<Value> 32 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> 5th Or 6th Grade </ValDescription>
<Value> 33 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> 7th Or 8th Grade </ValDescription>
<Value> 34 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> 9th Grade </ValDescription>
<Value> 35 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> 10th Grade </ValDescription>
<Value> 36 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> 11th Grade </ValDescription>
<Value> 37 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> 12th grade, no diploma </ValDescription>
<Value> 38 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> High School Graduate - (diploma or GED or equivalent) </ValDescription>
<Value> 39 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Some college, but no degree </ValDescription>
<Value> 40 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Diploma or certificate from a vocational, technical, trade or business school beyond high </ValDescription>
<Value> 41 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Associate (2-yr) college degree (include academic/occupational degree) </ValDescription>
<Value> 43 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Bachelor's degree (for example: BA, AB, BS) </ValDescription>
<Value> 44 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Master's degree (For example: MA, MS, MEng, MEd, MSW, MBA) </ValDescription>
<Value> 45 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Professional School degree (for example: MD(doctor),DDS(dentist),JD(lawyer) </ValDescription>
<Value> 46 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> Doctorate degree (for example: Ph.D., Ed.D) </ValDescription>
<Value> 47 </Value>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
<Variable>
<VarId>b5a645ee9017e1e59835c06922faa338</VarId>
<Idnum> 566476 </Idnum>
<Type> 1 </Type>
<VarMnemonic> RMESR </VarMnemonic>
<VarDescription> LF: Employment status recode for month </VarDescription>
<Ranges>
<RangeCount> 9 </RangeCount>
<Range>
<ValDescription> Not in Universe </ValDescription>
<Value> -1 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> With a job entire month, worked all weeks. </ValDescription>
<Value> 1 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> With a job entire month, absent from work without pay 1+ weeks, absence not due to layoff </ValDescription>
<Value> 2 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> With a job entire month, absent from work without pay 1+ weeks, absence due to layoff </ValDescription>
<Value> 3 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> With a job at least 1 but not all weeks, no time on layoff and no time looking for work </ValDescription>
<Value> 4 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> With a job at least 1 but not all weeks, remaining weeks on layoff or looking for work </ValDescription>
<Value> 5 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> No job all month, on layoff or looking for work all weeks. </ValDescription>
<Value> 6 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> No job all month, at least one but not all weeks on layoff or looking for work </ValDescription>
<Value> 7 </Value>
<Selected> true </Selected>
</Range>
<Range>
<ValDescription> No job all month, no time on layoff and no time looking for work. </ValDescription>
<Value> 8 </Value>
<Selected> true </Selected>
</Range>
</Ranges>
</Variable>
</DataBasket>
<TreeInfo>
<NumNodes> 1 </NumNodes>
<TreeNode>
<Survey> 2 </Survey>
<Subsrv> 129 </Subsrv>
<Component> 0 </Component>
<Instance> 5001 </Instance>
<Longitudinal> false </Longitudinal>
<VirtualIndicator> 0 </VirtualIndicator>
<NodeDescription> SIPP/2008 Panel/Wave 1/Core </NodeDescription>
</TreeNode>
</TreeInfo>
</Session>
