DataFerrett Codebook - Created 


Dataset: SIPP/1996 Panel/Wave 1/Core
Topic: Job Variables
TJBOCC1
JB: Occupation classification code

With the following Ranges:
-1  Not in Universe
4  chief executives and general administrators, public administration (112)
5  administrators and officials, public administration (1132-1139)
6  administrators, protective services (1131)
7  financial managers (122)
8  personnel and labor relations managers (123)
9  purchasing managers (124)
13  managers, marketing, advertising, and public relations (125)
14  admin, education and rel. fields (128)
15  managers, medicine and health (131)
17  managers, food serving and lodging establishments (1351)
18  managers, properties and real estate (1353)
19  funeral directors (part 1359)
21  managers, service organizations, n.e.c. (127, 1352, 1354, part 1359)
22  managers and administrators, n.e.c. (121, 126, 132-1343, 136-139)
23  accountants and auditors (1412)
24  underwriters (1414)
25  other financial officers (1415, 1419)
26  management analysts (142)
27  personnel, training, and labor relations specialists (143)
28  purchasing agents and buyers, farm products (1443)
29  buyers, wholesale and retail trade except farm products (1442)
33  purch. agents and buyers, n.e.c. (1449)
34  business and promotion agents (145)
35  construction inspectors (1472)
36  inspectors and compliance officers, except construction (1473)
37  management rel. occupations, n.e.c. (149)
43  architects (161)
44  aerospace engineers(1622)
45  metallurgical and materials engineers (1623)
46  mining engineers (1624)
47  petroleum engineers (1625)
48  chemical engineers (1626)
49  nuclear engineers (1627)
53  civil engineers (1628)
54  agricultural engineers (1632)
55  Engineers, electrical and electronic (1633, 1636)
56  Engineers, industrial (1634)
57  Engineers, mechanical (1635)
58  marine and naval architects (1637)
59  engineers, n.e.c. (1639)
63  surveyors and mapping scientists (164)
64  computer systems analysts and scientists (171)
65  operations and systems researchers and analysts (172)
66  Actuaries (1732)
67  Statisticians (1733)
68  Mathematical scientists, n.e.c. (1739)
69  Physicists and astronomers (1842, 1843)
73  Chemists, except biochemists (1845)
74  Atmospheric and space scientists (1846)
75  Geologists and geodesists (1847)
76  Physical scientists, n.e.c. (1849)
77  Agricultural and food scientists (1853)
78  Biological and life scientists (1854)
79  Forestry and conservation scientists (1852)
83  Medical scientists (1855)
84  Physicians (261)
85  Dentists (262)
86  Veterinarians (27)
87  Optometrists (281)
88  Podiatrists (283)
89  Health diagnosing practitioners, n.e.c. (289)
95  Registered nurses (29)
96  Pharmacists (301)
97  Dietitians (302)
98  Respiratory therapists (3031)
99  Occupational therapists (3032)
103  Physical therapists (3033)
104  Speech therapists (3034)
105  Therapists, n.e.c. (3039)
106  Physicians' assistants (304)
113  Earth, environmental, and marine science teachers (2212)
114  Biological science teachers (2213)
115  Chemistry teachers (2214)
116  Physics teachers (2215)
117  Natural science teachers, n.e.c. (2216)
118  Psychology teachers (2217)
119  Economics teachers (2218)
123  History teachers (2222)
124  Political science teachers (2223)
125  Sociology teachers (2224)
126  Social science teachers, n.e.c. (2225)
127  Engineering teachers (2226)
128  Math. science teachers (2227)
129  Computer science teachers (2228)
133  Medical science teachers (2231)
134  Health specialties teachers (2232)
135  Business, commerce, and marketing teachers (2233)
136  Agriculture and forestry teachers (2234)
137  Art, drama, and music teachers (2235)
138  Physical education teachers (2236)
139  Education teachers (2237)
143  English teachers (2238)
144  Foreign language teachers (2242)
145  Law teachers (2243)
146  Social work teachers (2244)
147  Theology teachers (2245)
148  Trade and industrial teachers (2246)
149  Home economics teachers (2247)
153  Teachers, postsecondary, n.e.c. (2249)
154  Postsecondary teachers, subject not specified
155  Teachers, prekindergarten and kindergarten (231)
156  Teachers, elementary school (232)
157  Teachers, secondary school (233)
158  Teachers, special education (235)
159  Teachers, n.e.c. (236, 239)
163  Counselors, Educational and Vocational (24)
164  Librarians (251)
165  Archivists and curators (252)
166  Economists (1912)
167  Psychologists (1915)
168  Sociologists (1916)
169  Social scientists, n.e.c. (1913, 1914, 1919)
173  Urban planners (192)
174  Social workers (2032)
175  Recreation workers (2033)
176  Clergy (2042)
177  Religious workers, n.e.c. (2049)
178  Lawyers and Judges
183  Authors (321)
184  Technical writers (398)
185  Designers (322)
186  Musicians and composers (323)
187  Actors and directors (324)
188  Painters, sculptors, craft-artists, and artist printmakers (325)
189  Photographers (326)
193  Dancers (327)
194  Artists, performers, and rel. workers, n.e.c. (328,329)
195  Editors and reporters (331)
197  Public relations specialists (332)
198  Announcers (333)
199  Athletes (34)
203  Clinical laboratory technologists and technicians (362)
204  Dental hygienists (363)
205  Health record technologists and technicians (364)
206  Radiologic technicians (365)
207  Licensed practical nurses (366)
208  Health technologists and technicians, n.e.c. (369)
213  Electrical and electronic technicians (3711)
214  Industrial engineering technicians (3712)
215  Mechanical engineering technicians (3713)
216  Engineering technicians, n.e.c. (3719)
217  Drafting occupations (372)
218  Surveying and mapping technicians (373)
223  Biological technicians (382)
224  Chemical technicians (3831)
225  Science technicians, n.e.c. (3832, 3833, 384, 389)
226  Airplane pilots and navigators (825)
227  Air traffic controllers (392)
228  Broadcast equipment operators (393)
229  Computer programmers (3971, 3972)
233  Tool programmers, numerical control (3974)
234  Legal assistants (396)
235  Technicians, n.e.c. (399)
243  Supervisors and Proprietors, Sales Occupations (40)
253  Insurance sales occupations (4122)
254  Real estate sales occupations (4123)
255  Securities and financial services sales occupations (4124)
256  Advertising and rel. sales occupations (4153)
257  Sales occupations, other business services (4152)
258  Sales engineers (421)
259  Sales representatives, mining, manufacturing, and wholesale (423, 424)
263  Sales workers, motor vehicles and boats (4342, 4344)
264  Sales workers, apparel (4346)
265  Sales workers, shoes (4351)
266  Sales workers, furniture and home furnishings (4348)
267  Sales workers, radio, Tv, hi-fi, and appliances (4343, 4352)
268  Sales workers, hardware and building supplies (4353)
269  Sales workers, parts (4367)
274  Sales workers, other commodities (4345, 4347, 4354, 4356, 4359, 4362, 4369)
275  Sales counter clerks (4363)
276  Cashiers (4364)
277  Street and door-to-door sales workers (4366)
278  News vendors (4365)
283  Demonstrators, promoters and models, sales (445)
284  Auctioneers (447)
285  Sales support occupations, n.e.c. (444, 446, 449)
303  Supervisors, general office (4511, 4513, 4514, 4516, 4519, 4529)
304  Supervisors, computer equipment operators (4512)
305  Supervisors, financial records processing (4521)
306  Chief communications operators (4523)
307  Supervisors, distribution, scheduling, and adjusting clerks (4522, 4524-4528)
308  Computer operators (4612)
309  Peripheral equipment operators (4613)
313  Secretaries (4622)
314  Stenographers (4623)
315  Typists (4624)
316  Interviewers (4642)
317  Hotel clerks (4643)
318  Transportation ticket and reservation agents (4644)
319  Receptionists (4645)
323  Information clerks, n.e.c. (4649)
325  Classified-ad clerks (4662)
326  Correspondence clerks (4663)
327  Order clerks (4664)
328  Personnel clerks, except payroll and timekeeping (4692)
329  Library clerks (4694)
335  File clerks (4696)
336  Records clerks (4699)
337  Bookkeepers, accounting, and auditing clerks (4712)
338  Payroll and timekeeping clerks (4713)
339  Billing clerks (4715)
343  Cost and rate clerks (4716)
344  Billing, posting, and calculating machine operators (4718)
345  Duplicating machine operators (4722)
346  Mail preparing and paper handling machine operators (4723)
347  Office mach. operators, n.e.c. (4729)
348  Telephone operators (4732)
353  Communications equipment operators, n.e.c. (4733, 4739)
354  Postal clerks, except mail carriers (4742)
355  Mail carriers, postal service (4743)
356  Mail clerks, except postal service (4744)
357  Messengers (4745)
359  Dispatchers (4751)
363  Production coordinators (4752)
364  Traffic, shipping, and receiving clerks (4753)
365  Stock and inventory clerks (4754)
366  Meter readers (4755)
368  Weighers, measurers, checkers, and samplers (4756, 4757)
373  Expediters (4758)
374  Material recording, scheduling, and distributing clerks, n.e.c. (4759)
375  Insurance adjusters, examiners, and investigators (4782)
376  Investigators and adjusters, except insurance (4783)
377  Eligibility clerks, social welfare (4784)
378  Bill and account collectors (4786)
379  General office clerks (463)
383  Bank tellers (4791)
384  Proofreaders (4792)
385  Data-entry keyers (4793)
386  Statistical clerks (4794)
387  Teachers' aides (4795)
389  Administrative support occupations, n.e.c. (4787, 4799)
403  Launderers and ironers (503)
404  Cooks, private household (504)
405  Housekeepers and butlers (505)
406  Child care workers, private hhld (506)
407  Private hhld cleaners and servants (502, 507, 509)
413  Supervisors, firefighting and fire prevention occupations(5111)
414  Supervisors, police and detectives (5112)
415  Supervisors, guards (5113)
416  Fire inspection and fire prevention occupations (5122)
417  Firefighting occupations (5123)
418  Police and detectives, public service (5132)
423  Sheriffs, bailiffs, and other law enforcement officers(5134)
424  Correctional institution officers (5133)
425  Crossing guards (5142)
426  Guards and police, except public service (5144)
427  Protective service occupations, n.e.c. (5149)
433  Supervisors, food preparation and service occupations(5211)
434  Bartenders (5212)
435  Waiters and waitresses (5213)
436  Cooks (5214, 5215)
438  Food counter, fountain and rel. occupations (5216)
439  Kitchen workers, food preparation (5217)
443  Waiters'/waitresses' assistants (5218)
444  Miscellaneous food preparation occupations (5219)
445  Dental assistants (5232)
446  Health aides, except nursing (5233)
447  Nursing aides, orderlies, and attendants (5236)
448  Supervisors, cleaning and building service workers (5241)
449  Maids and housemen (5242, 5249)
453  Janitors and cleaners (5244)
454  Elevator operators (5245)
455  Pest control occupations (5246)
456  Supervisors, personal service occupations (5251)
457  Barbers (5252)
458  Hairdressers and cosmetologists (5253)
459  Attendants, amusement and recreation facilities (5254)
461  Guides (5255)
462  Ushers (5256)
463  Public transportation attendants (5257)
464  Baggage porters and bellhops (5262)
465  Welfare service aides (5263)
466  Family child care providers (part 5264)
467  Early childhood teacher's assistants (part 5264)
468  Child care wrkrs, n.e.c. (part 5264)
469  Personal service occupations, n.e.c. (5258, 5269)
473  Farmers, except horticultural (5512-5514)
474  Horticultural specialty farmers (5515)
475  Managers, farms, except horticultural (5522-5524)
476  Managers, horticultural specialty farms (5525)
477  Supervisors, farm workers (5611)
479  Farm workers (5612-5617)
483  Marine life cultivation workers (5618)
484  Nursery workers (5619)
485  Supervisors, rel. agricultural occupations (5621)
486  Groundskeepers and gardeners, except farm (5622)
487  Animal caretakers, except farm (5624)
488  Grader and sorter, agricultural products (5625)
489  Inspectors, agricultural products (5627)
494  Supervisors, forestry and logging workers (571)
495  Forestry workers, except logging (572)
496  Timber cutting and logging occupations (573, 579)
497  Captains and other officers, fishing vessels (part 8241)
498  Fishers (583)
499  Hunters and trappers (584)
503  Supervisors, mechanics and repairers (60)
505  Automobile mechanics (part 6111)
506  Auto mechanic apprentices (part 6111)
507  Bus, truck, and stationary engine mechanics (6112)
508  Aircraft engine mechanics (6113)
509  Small engine repairers (6114)
514  Automobile body and rel. repairers (6115)
515  Aircraft mechanics, except engine (6116)
516  Heavy equipment mechanics (6117)
517  Farm equipment mechanics (6118)
518  Industrial machinery repairers (613)
519  Machinery maintenance occupations (614)
523  Electronic repairers, communications and industrial equipment (6151, 6153, 6155)
525  Data processing equipment repairers (6154)
526  Hhld appliance and power tool repairers (6156)
527  Telephone line installers and repairers (6157)
529  Telephone installers and repairers (6158)
533  Miscellaneous electrical and electronic equipment repairers (6152, 6159)
534  Heating, air conditioning, and refrigeration mechanics (616)
535  Camera, watch, and musical instrument repairers (6171, 6172)
536  Locksmiths and safe repairers (6173)
538  Office machine repairers (6174)
539  Mechanical controls and valve repairers (6175)
543  Elevator installers and repairers (6176)
544  Millwrights (6178)
547  Specified mechanics and repairers, n.e.c. (6177, 6179)
549  Not specified mechanics and repairers
553  Supervisors, brickmasons, stonemasons, and tile setters (6312)
554  Supervisors, carpenters and rel. workers (6313)
555  Supervisors, electricians and power transmission installers (6314)
556  Supervisors, painters, paperhangers, and plasterers (6315)
557  Supervisors, plumbers, pipefitters, and steamfitters (6316)
558  Supervisors, construction, n.e.c. (6311, 6318)
563  Brickmasons and stonemasons (part 6412, part 6413)
564  Brickmason and stonemason apprentices (part 6412, part 6413)
565  Tile setters, hard and soft (part 6414, part 6462)
566  Carpet installers (part 6462)
567  Carpenters (part 6422)
569  Carpenter apprentices (part 6422)
573  Drywall installers (6424)
575  Electricians (part 6432)
576  Electrician apprentices (part 6432)
577  Electrical power installers and repairers (6433)
579  Painters, construction and maintenance (6442)
583  Paperhangers (6443)
584  Plasterers (6444)
585  Plumbers, pipefitters, and steamfitters (part 645)
587  Plumber, pipefitter, and steamfitter apprentices (part 645)
588  Concrete and terrazzo finishers (6463)
589  Glaziers (6464)
593  Insulation workers (6465)
594  Paving, surfacing, and tamping equipment operators (6466)
595  Roofers (6468)
596  Sheetmetal duct installers (6472)
597  Structural metal workers (6473)
598  Drillers, earth (6474)
599  Construction trades, n.e.c. (6467, 6475, 6476, 6479)
613  Supervisors, extractive occupations (632)
614  Drillers, oil well (652)
615  Explosives workers (653)
616  Mining machine operators (654)
617  Mining occupations, n.e.c. (656)
628  Supervisors, production occupations (67, 71)
634  Tool and die makers (part 6811)
635  Tool and die mkr apprentices (part 6811)
636  Precision assemblers, metal (6812)
637  Machinists (part 6813)
639  Machinist apprentices (part 6813)
643  Boilermakers (6814)
644  Precision grinders, filers, and tool sharpeners (6816)
645  Patternmakers and model makers, metal (6817)
646  Lay-out workers (6821)
647  Precious stones and metals workers (Jewelers) (6822, 6866)
649  Engravers, metal (6823)
653  Sheet metal workers (part 6824)
654  Sheet metal wrkr apprentices (part 6824)
655  Misc precision metal workers (6829)
656  Patternmkrs and model makers, wood (6831)
657  Cabinet makers and bench carpenters (6832)
658  Furniture and wood finishers (6835)
659  Misc precision woodworkers (6839)
666  Dressmakers (part 6852, part 7752)
667  Tailors (part 6852)
668  Upholsterers (6853)
669  Shoe repairers (6854)
674  Misc precision apparel and fabric workers (6856, 6859, part 7752)
675  Hand molders and shapers, except jewelers (6861)
676  Patternmakers, lay-out workers, and cutters (6862)
677  Optical goods workers (6864, part 7477, part 7677)
678  Dental laboratory and medical appliance technicians (6865)
679  Bookbinders (6844)
683  Electrical/electronic equipment assemblers (6867)
684  Msc precision workers, n.e.c. (6869)
686  Butchers and meat cutters (6871)
687  Bakers (6872)
688  Food batchmakers (6873, 6879)
689  Inspectors, testers, and graders (6881, 828)
693  Adjusters and calibrators (6882)
694  Water and sewage treatment plant operators (691)
695  Power plant operators (part 693)
696  Stationary engineers (part 693, 7668)
699  Miscellaneous plant and system operators (692, 694, 695, 696)
703  Set-up operators, lathe and turning machine (7312)
704  Operators, lathe and turning machine (7512)
705  Milling and planing machine operators (7313, 7513)
706  Punching and stamping press machine operators (7314, 7317, 7514, 7517)
707  Rolling machine operators (7316, 7516)
708  Drilling and boring machine operators (7318, 7518)
709  Grinding, abrading, buffing, and polishing machine operators (7322, 7324, 7522)
713  Forging machine operators (7319, 7519)
714  Numerical control machine operators (7326)
715  Miscellaneous metal, plastic, stone, and glass working machine operators (7329, 7529)
717  Fabricating machine operators, n.e.c. (7339, 7539)
719  Molding and casting machine operators (7315, 7342, 7515, 7524)
723  Metal plating machine operators (7343, 7543)
724  Heat treating equipment operators (7344, 7544)
725  Misc metal and plastic processing machine operators (7349, 7549)
726  Wood lathe, routing, and planing machine operators (7431, 7432, 7631, 7632)
727  Sawing machine operators (7433, 7633)
728  Shaping and joining machine operators (7435, 7635)
729  Nailing and tacking machine operators (7636)
733  Miscellaneous woodworking machine operators (7434, 7439, 7634, 7639)
734  Printing press operators (7443, 7643)
735  Photoengravers and lithographers (6842, 7444, 7644)
736  Typesetters and compositors (6841, 7642)
737  Miscellaneous printing machine operators (6849, 7449, 7649
738  Winding and twisting machine operators (7451, 7651)
739  Knitting, looping, taping, and weaving machine operators (7452, 7652)
743  Textile cutting machine operators (7654)
744  Textile sewing machine operators (7655)
745  Shoe machine operators (7656)
747  Pressing machine operators (7657)
748  Laundering and dry cleaning machine operators (6855, 7658)
749  Miscellaneous textile machine operators (7459, 7659)
753  Cementing and gluing machine operators (7661)
754  Packaging and filling machine operators (7462, 7662)
755  Extruding and forming machine operators (7463, 7663)
756  Mixing and blending machine operators (7664)
757  Separating, filtering, and clarifying machine operators (7476, 7666, 7676)
758  Compressing and compacting machine operators (7467, 7667)
759  Painting and paint spraying machine operators (7669)
763  Roasting and baking machine operators, food (7472, 7672)
764  Washing, cleaning, and pickling machine operators (7673)
765  Folding machine operators (7474, 7674)
766  Furnace, kiln, and oven operators, except food (7675)
768  Crushing and grinding machine operators (part 7477, part 7677)
769  Slicing and cutting machine operators (7478, 7678)
773  Motion picture projectionists (part 7479)
774  Photographic process machine operators (6863, 6868, 7671)
777  Miscellaneous machine operators, n.e.c. (part 7479, 7665, 7679)
779  Machine operators, not specified
783  Welders and cutters (7332, 7532, 7714)
784  Solderers and brazers (7333, 7533, 7717)
785  Assemblers (772, 774)
786  Hand cutting and trimming occupations (7753)
787  Hand molding, casting, and forming occupations (7754, 7755)
789  Hand painting, coating, and decorating occupations (7756)
793  Hand engraving and printing occupations (7757)
795  Miscellaneous hand working occupations (7758, 7759)
796  Production inspectors, checkers, and examiners (782, 787)
797  Production testers (783)
798  Production samplers and weighers (784)
799  Graders and sorters, except agricultural (785)
803  Supervisors, motor vehicle operators (8111)
804  Truck drivers (8212-8214)
806  Driver-sales workers (8218)
808  Bus drivers (8215)
809  Taxicab drivers and chauffeurs (8216)
813  Parking lot attendants (874)
814  Motor transportation occupations, n.e.c. (8219)
823  Railroad conductors and yardmasters (8113)
824  Locomotive operating occupations (8232)
825  Railroad brake, signal, and switch operators (8233)
826  Rail vehicle operators, n.e.c. (8239)
828  Ship captains and mates, except fishing boats (part 8241, 8242)
829  Sailors and deckhands (8243)
833  Marine engineers (8244)
834  Bridge, lock, and lighthouse tenders (8245)
843  Supervisors, material moving equipment operators (812)
844  Operating engineers (8312)
845  Longshore equipment operators (8313)
848  Hoist and winch operators (8314)
849  Crane and tower operators (8315)
853  Excavating and loading machine operators (8316)
855  Grader, dozer, and scraper operators (8317)
856  Industrial truck and tractor equipment operators (8318)
859  Misc material moving equipment operators (8319)
864  Supervisors, handlers, equipment cleaners, and laborers, n.e.c. (85)
865  Helpers, mechanics, and repairers (863)
866  Helpers, construction trades (8641-8645, 8648)
867  Helpers, surveyor (8646)
868  Helpers, extractive occupations (865)
869  Construction laborers (871)
874  Production helpers (861, 862)
875  Garbage collectors (8722)
876  Stevedores (8723)
877  Stock handlers and baggers (8724)
878  Machine feeders and offbearers (8725)
883  Freight, stock, and material handlers, n.e.c. (8726)
885  Garage and service station rel. occupations (873)
887  Vehicle washers and equipment cleaners (875)
888  Hand packers and packagers (8761)
889  Laborers, except construction (8769)
905  Persons whose current labor force status is unemployed and last job was Armed Forces


